<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<title>Jess M Responsive Portfolio</title>
</head>

<body>
	<!-- fluid container -->
	<div class="container-fluid">
		<!-- navbar -->
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <div class="myName2 navbar-header">
		      <a href="index.html">Jess Marrano Responsive</a>
		    </div>
		    <ul class="nav navbar-nav navbar-right">
		      <li class="active"><a href="index.html">Home</a></li>
		      <li><a href="portfolio.html">Portfolio</a></li>
		      <li><a href="contact.html">Contact</a></li>
		    </ul>
		  </div>
		</nav>
		<!-- END of navbar -->

		<div class="row">
			<div class="col-xs-1"></div>
			<div class="mainSectionContent2 col-sm-6">
				<h2>About Me</h2>
				<p class="center">___________________________________________________________________</p>
				<p><img class=wrap src="images/unc_aerial7.jpg" height="300" width="auto">Jess Marrano discovered aerial dance four years ago in Athens, GA, and later continued training under various artists in Wilmington, NC and Georgia.</p>  <p> She has performed at dance socials for Wilmington Latin Dance, on the USS North Carolina Battleship for 2015, and now at the Rickhouse for the Mambo Dinamico’s 5th annual showcase. Jess loves to dance, perform, and share her knowledge and talents with other people.</p>
			</div>
			

			<div class="sidebar2 col-sm-3"><h3>Connect with Me</h3>
				<p class="center">______________________________</p>
				<p class="center">
					<a href="https://github.com/"><img src="images/github.png" width="60px" height="60px"></a>
					<a href="https://www.linkedin.com/in/jess-m-5206ba38/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BAWpLU%2FtRQHWh8shuEkpMcg%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_profile_view_base-nav.settings_view_profile"><img src="images/linkedin.png" width="60px" height="60px"></a>
					<a href="https://stackoverflow.com/"><img src="images/stackoverflow.png" width="60px" height="60px"></a>
					<a href="https://www.instagram.com/comeflywithjess/"><img src="images/instagram_copy.png" width="60px" height="60px"></a>
				</p>
			</div>
			<div class="col-xs-1"></div>
		</div>
	</div>
	<!-- END of fluid container -->

	<!-- FOOTER -->
	<div class="row">
		<div class="col-md-12 footer2 footer navbar-fixed-bottom">
			<ul>Copyright (c) Jess Marrano</ul>	
		</div>
	</div>

</body>

</html>